<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="header">
        <div class="name">
            <h1>Nicolas Daniele</h1>
            <h2 class="aboutme">Game Programmer</h2>
        </div>

        <!--About me-->
        <h2 class="aboutme">About me</h2>
        <p class="aboutme">
            Hi there! I'm Nicolas, I'm a self-taught programmer looking to insert myself in the gaming industry .</br>
            I'm constatntly learning and always looking forward to optimize my work. I'm very passionate about videogames</br>
            and I'd love to contribute to the growth of the industy.</br>
            My other passions include music, animations, films and reading.
        </p>
    </div>

    <h6>My skills:</h6>
    <ul>
        <li>C#</li>
        <li>Unity</li>
        <li>C++</li>
        <li>Unreal Engine 4</li>
        <li>HTML/CSS/JavaScript</li>
        <li>Java</li>
        <li>SQL</li>
        <li>OOP</li>
        <li>Git</li>
    </ul>

    <h6>Soft skills:</h6>
    <ul>
        <li>Problem solving</li>
        <li>Teamwork</li>
        <li>Responsability</li>
        <li>Communication</li>
    </ul>



    <!--Projects-->
    <h2>Projects</h2>
    <h3>
        Here are a few prototypes I've made </br></br>
        Made in Unity:
    </h3>

    <h2>Starhips 'N Asteroids</h2>
    <p>
        2D space shooter Gradius/R-Type style
    </p>
    <video controls width="500" height="500">
        <source src="Starships.mp4" type="video/mp4">
        <source src="Starships.ogg" type="video/ogg">
        <source src="Starships.mweb" type="video/mwebmp4">
    </video>

    <h2>The Thing With Tentacles</h2>
    <p>
        3rd person game inspired by classic sci-fi movies
    </p>
    <video controls width="500" height="500">
        <source src="Thing.mp4" type="video/mp4">
        <source src="Thing.ogg" type="video/ogg">
        <source src="Thing.mweb" type="video/mweb">
    </video>

    <h2>Dashman</h2>
    <p>
        2D arcade game Snow Bros/Bubble Bobble style
    </p>
    <video controls width="500" height="500">
        <source src="Dashman.mp4" type="video/mp4">
        <source src="Dashman.ogg" type="video/ogg">
        <source src="Dashman.mweb" type="video/mweb">
    </video>
    <br />
    <br />

    <div class="social-bar">
        <!--Contact-->
        <h2 class="aboutme">Contact me!</h2>
        <a href="https://www.linkedin.com/in/nicol%C3%A1s-daniele-b7820b1b4/" class="icon icon-linkedin" target="_blank"></a>
        <a href="https://github.com/nicolasDaniele" class="icon icon-github" target="_blank"></a>
        <a href="https://www.instagram.com/nicktheanacronickid/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
    </div>

</body>
</html>